import "tfplan/v2" as tfplan

# Enforce that all taggable AWS resources carry a consistent set of tags.
required_tags = ["Project", "ManagedBy", "CostCenter"]

# All planned AWS resources.
aws_resources = tfplan.find_resources("aws_")

is_taggable = func(rc) {
    return rc.applied is not null and
           "tags" in keys(rc.applied) and
           rc.applied.tags is not null
}

has_required_tags = func(tags) {
    all required_tags as tag {
        tags contains tag and tags[tag] is not null and tags[tag] != ""
    }
}

main = rule {
    all aws_resources as _, rc {
        not is_taggable(rc) or has_required_tags(rc.applied.tags)
    }
}
